<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画试验1.0</title>
	<style>
		*{margin:0;padding:0}
		/*.container{margin: 0 auto; width: 1000px;background-color: grey;}*/
/*	.pic_container,.row2{width: 100%;height: 1000px;}
	.row2{background-color: rgba(0,0,255,0.1);}
	.pic_container{background-color: #ccc;}


	.pic_box
	{
		float:left;
		margin-right: 10px;
	}
	.pic_box_left{width: 20%;height:300px;}

	.pic_box_right
	{
		width: 40%;
		height: 150px;
	}



	.pic_left, .pic_right
	{
		width: 50%;
		height: 100%;
		background-color: rgba(255,0,0,0.1);
		background:  url(img/p02.jpg) no-repeat;
		background-size: 100% 100%;
	}

	.mask
	{
		background-color: rgba(255,0,0,0.2);
		text-align: center;
		transition:all 0.6s;
		height: 10%;
		width: 10%;
		color: transparent;
			float: left;

	}
	#temp
	{
		background-color: rgba(0,255,0,0.2);
		height: 100%;
		width: 100%;
		float: left;
	}
	#pic_box1:hover #mask1,#pic_box2:hover #mask2,#pic_box3:hover #mask3,#pic_box4:hover #mask4,#pic_box1:hover #temp
	{
		background-color: rgba(100,255,0,0.5);
		color: red;
		font-size: 35px;
		top:0;
		height: 100%;
		width: 100%;
	}

	*/

	.clear_float{clear:both;}
	.container{width: 1000px;margin: 0 auto;}
	.row2{width: 100%;height: 100px;background-color: #f60;}
	.row3{background-color: #ccc;}
	.row2,.row3{border-bottom: 5px solid #eee;}
	/*.row3{width: 100%}*/
	/*.pic{background:  url(img/p03.jpg) no-repeat; background-size: 100% 100%;}*/

	.box
	{
		width: 50%;
		background-color: rgba(100,100,100,.2);
		float: left;
		/*position: relative;*/
	}
	.pic
	{
		background:  url(img/p03.jpg) no-repeat;
		background-size:100% 100% ;
		opacity: 1;
		height: 100%;
		width: 100%;
		background-position: center center;
		float: left;

	}
	.mask
	{
		background-color: rgba(0,255,0,0.1);
		width: 0%;
		height: 0%;
		border: 0px red solid;
		float: left;
		margin-left: -100%;
		transition:all 0.5s;
		/*text-align: center;*/
		/*font-size: 2em;*/
		opacity: 0;
		/*line-height: 100px;*/
		/*vertical-align: bottom;*/
		/*margin-top: 80%;*/
		/*margin:50% 0 50% 0;*/
		position: relative;
		top:200px;
		left:250px;
	}
	.pic_text
	{
		/*float:left;*/
		width: 100%;
		height: 100%;
		/*border: 20px solid green;*/
		text-align: center;
		line-height: 100px;
		font-size: 2em;
		/*margin: auto auto;*/
		color: green;
	}


	#box1{height: 400px;}
	#box3,#box2-1{height: 200px;}
	#box2-2,#box2-3{height: 100px;}
	.box:not(#box2):hover .mask
	{
		background-color: rgba(0,255,0,0.2);
		height: 100%;
		width: 100%;
		opacity: 1;
		/*margin:0;*/
		/*font-size: 200%;*/
		top:0;
		left:0;
		/*border-radius: 50%;*/
	}

@-webkit-keyframes my_cover{
	from {}
	to{}
}

/*
	#pic1{height: 400px;}
	#pic3,#pic2-1{height: 200px;}
	#pic2-2,#pic2-3{height: 100px;}
	*/	
	/*#box1{width: 50%;height: 400px;}*/

</style>


</head>
<body>
	<div class="container">
	<!-- 	<div class="pic_container">
			<div class="pic_box pic_box_left" id="pic_box1">
				<div class="pic pic_left" id="pic1"></div>
				<div class="mask mask_left" id="mask1">
					<p>hello world1</p>
				</div>
				<div id="temp"></div>
			</div>
			<div class="pic_box pic_box_left" id="pic_box2">
				<div class="pic pic_left" id="pic2"></div>
				<div class="mask mask_left" id="mask2">
					<p>hello world2</p>
				</div>
			</div>
			<div class="pic_box pic_box_right" id="pic_box3">
				<div class="pic pic_right" id="pic3"></div>
				<div class="mask mask_right" id="mask3">
					<p>hello world3</p>
				</div>
			</div>
			<div class="pic_box pic_box_right" id="pic_box4">
				<div class="pic pic_right" id="pic4"></div>
				<div class="mask mask_right" id="mask4">
					<p>hello world4</p>
				</div>
			</div> -->
			<!-- </div> -->
			<div class="clear_float"></div>
			<div class="row2">
				row2
			</div>

			<div class="row3">
				<div class="box" id="box1">
					<div class="pic" id="pic1"></div>
					<div class="mask" id="mask1">
						<div class="pic_text" id="pic_text1">mask1</div>
					</div>
				</div>
				<div class="box" id="box2">
					<div class="box" id="box2-1">
						<div class="pic" id="pic2-1"></div>
						<div class="mask" id="mask2-1">
							<div class="pic_text" id="pic_text2-1">mask2-1</div>
						</div>
					</div>
					<div class="box" id="box2-2">
						<div class="pic" id="pic2-2"></div>
						<div class="mask" id="mask2-2">
							<div class="pic_text" id="pic_text2-2">mask2-2</div>
						</div>
					</div>
					<div class="box" id="box2-3">
						<div class="pic" id="pic2-3"></div>
						<div class="mask" id="mask2-3"P>
							<div class="pic_text" id="pic_text2-3">mask2-3</div>
						</div>
					</div>

				</div>
				<div class="box" id="box3">
					<div class="pic" id="pic3"></div>
					<div class="mask" id="mask3">
						<div class="pic_text" id="pic_text3">mask3</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>